FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the full backend package and models
# We copy the whole backend folder to ensure cross-module imports 
# (e.g. from deployment to finetuning) work correctly.
COPY backend/ /app/backend/
COPY models/ /app/models/

# Environment variables
ENV MODEL_PATH=/app/models/document-classifier \
    PORT=8001 \
    PYTHONPATH=/app

EXPOSE 8001

CMD ["python", "-m", "backend.deployment.model_server"]