{
  "name": "documotion",
  "version": "1.0.0",
  "description": "Documotion - Full SaaS platform for Indian startups",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-smart.js",
    "dev:preview": "concurrently \"next dev\" \"wait-on http://localhost:3000 && open -a 'Google Chrome' ${PREVIEW_URL:-http://localhost:3000/challenges}\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "auto-fix": "node auto-fix-agent.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push",
    "import:govt": "node scripts/importGovtSchemes.js",
    "import:bank": "node scripts/importBankSchemes.js",
    "import:founders": "node scripts/importFounders.js",
    "import:pitchdecks": "node scripts/importPitchDecks.js",
    "import:google-sheets": "node scripts/importGoogleSheetsData.js",
    "auto-fix": "node auto-fix-agent.js",
    "db:seed": "node prisma/seed.js",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "test": "jest",
    "api:examples": "sh scripts/api-examples.sh",
    "integrations:check": "node scripts/integrations-check.js",
    "import:talent:csv": "node scripts/importTalentCsv.js",
    "import:startups:csv": "node scripts/importFundedStartups.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.922.0",
    "@aws-sdk/s3-request-presigner": "^3.922.0",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.20.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.8.0",
    "clsx": "^2.1.1",
    "csv-parser": "^3.2.0",
    "framer-motion": "^11.3.10",
    "lucide-react": "^0.429.0",
    "next": "^14.2.18",
    "next-auth": "^4.24.10",
    "openai": "^6.7.0",
    "papaparse": "^5.4.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.394",
    "postcss": "^8.4.41",
    "razorpay": "^2.9.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-pdf": "^10.2.0",
    "tailwind-merge": "^2.5.3",
    "tailwindcss": "^3.4.11",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-filters": "^3.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.17",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.1",
    "depcheck": "^1.4.7",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.18",
    "execa": "^9.6.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.12",
    "open": "^10.2.0",
    "prettier": "^3.3.3",
    "prisma": "^5.20.0",
    "concurrently": "^9.0.1",
    "wait-on": "^8.0.1",
    "serve": "^14.2.4",
    "typescript": "^5.6.3"
  }
}
